PlatformerApps/PlatformerWindowsStore/Platformer/FacebookIntegration.xaml

<UserControl
    x:Class="Template.FacebookIntegration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Template"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <!-- web overlay for facebook integration-->
    <Grid x:Name="WebOverlay" Visibility="Collapsed" Background="#AA000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Popup x:Name="WebPopup" IsOpen="False" IsLightDismissEnabled="True" Width="810" Height="680" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Background="Gray" Width="810" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid>
                    <Button x:Name="CancelButton" Margin="5,5,5,5" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="CancelWeb" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,10">
                        <ProgressRing Foreground="White" Margin="0,0,5,0" Height="50" Width="50" IsActive="True" />
                        <TextBlock VerticalAlignment="Center" Text="Waiting for Facebook" Style="{StaticResource SubheaderTextBlockStyle}" />
                    </StackPanel>
                </Grid>
                <WebView x:Name="FacebookOverlay" Width="800" Height="600" HorizontalAlignment="Center" Margin="5,5,5,5" />
            </StackPanel>
        </Popup>
    </Grid>
</UserControl>
